.admonition {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: left;
  &.note {
    color: #98802b;
    background-color: #fff4cc;
    border-color: #f7d869;
  }
  &.warning {
    color: #a06510;
    background-color: #fac170;
    border-color: #d88d21;    
  }
  &.danger {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;    
  }
}

.admonition-title {
  font-weight: bold;
  text-align: left;
}
